DEVELOP=False

SERVER_HOST=127.0.0.1
SERVER_PORT=8000

TITLE='FastApi Template API'
VERSION='v1.0'

DOC_URL='/docs'
OPENAPI_URL='/openapi.json'

LOG_LEVEL=debug

STORAGE_URI=postgresql+asyncpg://admin:admin@localhost:5432/db
POOL_SIZE=20
MAX_OVERFLOW=5
WORKERS=1
MAX_TIME=2
MAX_TRIES=3
